<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ibba.keepitup.ui.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/label_button_start" />

        <Button
            android:id="@+id/button_stop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/button_start"
            android:text="@string/label_button_stop" />

        <ListView
            android:id="@+id/list_network_jobs"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_stop" />

        <ImageView
            android:id="@+id/image_add_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_network_jobs"
            android:layout_marginLeft="350dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/label_add_network_job"
            app:srcCompat="@drawable/icon_add" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>