<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Alwin Ibba
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_global_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ibbaa.keepitup.ui.GlobalSettingsActivity">

    <ScrollView
        android:id="@+id/scrollview_activity_global_settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout_activity_global_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_global"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_global_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_global_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_global_card_elevation">

                <TextView
                    android:id="@+id/textview_activity_global_settings_global_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/textview_activity_global_settings_global_margin"
                    android:textStyle="bold"
                    android:text="@string/label_activity_global_settings_global" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_notification_inactive_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_notification_inactive_network_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_notification_inactive_network_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_notification_inactive_network_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_notification_inactive_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_notification_inactive_network_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_notification_inactive_network_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_notification_inactive_network" />

                    <LinearLayout
                        android:id="@+id/linearlayout_activity_global_settings_notification_inactive_network_on_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_activity_global_settings_notification_inactive_network_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_activity_global_settings_notification_inactive_network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:trackTint="@drawable/switchtrack_selector"
                            app:thumbTint="@drawable/switchthumb_selector"
                            android:showText="false" />

                        <TextView
                            android:id="@+id/textview_activity_global_settings_notification_inactive_network_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_notification_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_notification_type_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_notification_type_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_notification_type_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_notification_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_notification_type_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_notification_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_notification_type" />

                    <RadioGroup
                        android:id="@+id/radiogroup_activity_global_settings_notification_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiobutton_activity_global_settings_notification_type_failure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_activity_global_settings_notification_type_failure" />

                        <RadioButton
                            android:id="@+id/radiobutton_activity_global_settings_notification_type_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_activity_global_settings_notification_type_change" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_notification_after_failures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_notification_after_failures_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_notification_after_failures_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_notification_after_failures_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_notification_after_failures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_notification_after_failures_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_notification_after_failures_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_notification_after_failures" />

                    <TextView
                        android:id="@+id/textview_activity_global_settings_notification_after_failures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:text="" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_suspension_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_suspension_enabled_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_suspension_enabled_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_suspension_enabled_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_suspension_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_suspension_enabled_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_suspension_enabled_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_suspension_enabled" />

                    <LinearLayout
                        android:id="@+id/linearlayout_activity_global_settings_suspension_enabled_on_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_activity_global_settings_suspension_enabled_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_activity_global_settings_suspension_enabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:trackTint="@drawable/switchtrack_selector"
                            app:thumbTint="@drawable/switchthumb_selector"
                            android:showText="false" />

                        <TextView
                            android:id="@+id/textview_activity_global_settings_suspension_enabled_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_suspension_intervals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_suspension_intervals_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_suspension_intervals_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_suspension_intervals_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_suspension_intervals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_suspension_intervals_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_suspension_intervals_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_suspension_intervals" />

                    <GridLayout
                        android:id="@+id/gridlayout_activity_global_settings_suspension_intervals_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/gridlayout_activity_global_settings_suspension_intervals_margin">

                    </GridLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_enforce_ping_package_size_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_enforce_ping_package_size_enabled_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_enforce_ping_package_size_enabled_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_enforce_ping_package_size_enabled_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_enforce_ping_package_size_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_enforce_ping_package_size_enabled_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_enforce_ping_package_size_enabled_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_enforce_ping_package_size_enabled" />

                    <LinearLayout
                        android:id="@+id/linearlayout_activity_global_settings_enforce_ping_package_size_enabled_on_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_activity_global_settings_enforce_ping_package_size_enabled_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_activity_global_settings_enforce_ping_package_size_enabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:trackTint="@drawable/switchtrack_selector"
                            app:thumbTint="@drawable/switchthumb_selector"
                            android:showText="false" />

                        <TextView
                            android:id="@+id/textview_activity_global_settings_enforce_ping_package_size_enabled_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_download_external_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_download_external_storage_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_download_external_storage_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_download_external_storage_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_download_external_storage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_download_external_storage_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_download_external_storage_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_download_external_storage" />

                    <LinearLayout
                        android:id="@+id/linearlayout_activity_global_settings_download_external_storage_on_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_activity_global_settings_download_external_storage_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_activity_global_settings_download_external_storage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:trackTint="@drawable/switchtrack_selector"
                            app:thumbTint="@drawable/switchthumb_selector"
                            android:showText="false" />

                        <TextView
                            android:id="@+id/textview_activity_global_settings_download_external_storage_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_download_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_download_folder_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_download_folder_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_download_folder_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_download_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_download_folder_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_download_folder_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_download_folder" />

                    <LinearLayout
                        android:id="@+id/linearlayout_activity_global_settings_download_folder_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_activity_global_settings_download_folder_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_activity_global_settings_download_folder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@drawable/edittext_selector"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_download_keep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_download_keep_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_download_keep_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_download_keep_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_download_keep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_download_keep_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_download_keep_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_download_keep" />

                    <LinearLayout
                        android:id="@+id/linearlayout_activity_global_settings_download_keep_on_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_activity_global_settings_download_keep_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_activity_global_settings_download_keep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:trackTint="@drawable/switchtrack_selector"
                            app:thumbTint="@drawable/switchthumb_selector"
                            android:showText="false" />

                        <TextView
                            android:id="@+id/textview_activity_global_settings_download_keep_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_download_follows_redirects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_download_follows_redirects_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_download_follows_redirects_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_download_follows_redirects_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_download_follows_redirects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_download_follows_redirects_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_download_follows_redirects_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_download_follows_redirects" />

                    <LinearLayout
                        android:id="@+id/linearlayout_activity_global_settings_download_follows_redirects_on_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_activity_global_settings_download_follows_redirects_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_activity_global_settings_download_follows_redirects"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:trackTint="@drawable/switchtrack_selector"
                            app:thumbTint="@drawable/switchthumb_selector"
                            android:showText="false" />

                        <TextView
                            android:id="@+id/textview_activity_global_settings_download_follows_redirects_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_log_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_log_file_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_log_file_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_log_file_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_log_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_download_external_storage_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_log_file_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_log_file" />

                    <LinearLayout
                        android:id="@+id/linearlayout_activity_global_settings_log_file_on_off"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_activity_global_settings_log_file_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_activity_global_settings_log_file"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:trackTint="@drawable/switchtrack_selector"
                            app:thumbTint="@drawable/switchthumb_selector"
                            android:showText="false" />

                        <TextView
                            android:id="@+id/textview_activity_global_settings_log_file_on_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview_activity_global_settings_log_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_activity_global_settings_log_folder_margin"
                card_view:cardCornerRadius="@dimen/cardview_activity_global_settings_log_folder_corner_radius"
                app:cardElevation="@dimen/cardview_activity_global_settings_log_folder_card_elevation">

                <LinearLayout
                    android:id="@+id/linearlayout_activity_global_settings_log_folder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/linearlayout_activity_global_settings_log_folder_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_activity_global_settings_log_folder_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/label_activity_global_settings_log_folder" />

                    <LinearLayout
                        android:id="@+id/linearlayout_activity_global_settings_log_folder_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/linearlayout_activity_global_settings_log_folder_margin"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_activity_global_settings_log_folder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@drawable/edittext_selector"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>