<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_dialog_edit_network_task"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearlayout_dialog_edit_network_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/gridlayout_dialog_edit_network_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputlayout_dialog_edit_network_task_address"
                style="@style/DialogTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputlayout_dialog_edit_network_task_address_margin_top"
                android:layout_marginBottom="@dimen/inputlayout_dialog_edit_network_task_address_margin_bottom"
                android:hint="Host">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_dialog_edit_network_task_address"
                    style="@style/DialogEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_dialog_edit_network_task_address_margin_top"
                    android:layout_marginBottom="@dimen/edittext_dialog_edit_network_task_address_margin_bottom"
                    android:ems="@integer/edittext_dialog_edit_network_task_address_ems"
                    android:importantForAutofill="no"
                    android:inputType="textUri|textMultiLine"
                    android:maxLines="@integer/edittext_dialog_edit_network_task_address_max_lines"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputlayout_dialog_edit_network_task_port"
                style="@style/DialogTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputlayout_dialog_edit_network_task_port_margin_top"
                android:layout_marginBottom="@dimen/inputlayout_dialog_edit_network_task_port_margin_bottom"
                android:hint="Port">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_dialog_edit_network_task_port"
                    style="@style/DialogEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_dialog_edit_network_task_port_margin_top"
                    android:layout_marginBottom="@dimen/edittext_dialog_edit_network_task_port_margin_bottom"
                    android:ems="@integer/edittext_dialog_edit_network_task_port_ems"
                    android:maxLength="@integer/edittext_dialog_edit_network_task_port_max_length"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputlayout_dialog_edit_network_task_interval"
                style="@style/DialogTextInputLayoutTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inputlayout_dialog_edit_network_task_interval_margin_top"
                android:layout_marginBottom="@dimen/inputlayout_dialog_edit_network_task_interval_margin_bottom"
                android:hint="Interval">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittext_dialog_edit_network_task_interval"
                    style="@style/DialogEditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edittext_dialog_edit_network_task_interval_margin_top"
                    android:layout_marginBottom="@dimen/edittext_dialog_edit_network_task_interval_margin_bottom"
                    android:ems="@integer/edittext_dialog_edit_network_task_interval_ems"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_dialog_edit_network_task_ok_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/linearlayout_dialog_edit_network_task_ok_cancel_padding_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_dialog_edit_network_task_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_dialog_edit_network_task_ok"
                app:srcCompat="@drawable/icon_ok_selector" />

            <ImageView
                android:id="@+id/imageview_dialog_edit_network_task_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_dialog_edit_network_task_cancel"
                app:srcCompat="@drawable/icon_cancel_selector" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
