<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_dialog_download_folder_edit"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearlayout_dialog_download_folder_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_dialog_download_folder_edit_root"
            android:layout_width="@dimen/textview_dialog_download_folder_edit_root_width"
            android:layout_height="wrap_content"
            android:text="" />

        <EditText
            android:id="@+id/edittext_dialog_download_folder_edit_folder"
            style="@style/DialogEditTextTheme"
            android:layout_width="@dimen/edittext_dialog_download_folder_edit_folder_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/edittext_dialog_download_folder_edit_folder_margin_left"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:text="" />

        <LinearLayout
            android:id="@+id/linearlayout_dialog_download_folder_edit_ok_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/linearlayout_dialog_network_task_confirm_ok_cancel_padding_top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_dialog_download_folder_edit_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_dialog_network_task_confirm_ok"
                app:srcCompat="@drawable/icon_ok_selector" />

            <ImageView
                android:id="@+id/imageview_dialog_download_folder_edit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_dialog_network_task_confirm_cancel"
                app:srcCompat="@drawable/icon_cancel_selector" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
