<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview_dialog_info"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/linearlayout_dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout_dialog_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_dialog_info_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/imageview_dialog_info_title_icon_padding"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_app" />

            <TextView
                android:id="@+id/textview_dialog_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_dialog_info_title_margin_top"
                android:padding="@dimen/textview_dialog_info_title_padding"
                android:textStyle="bold"
                android:text="@string/app_name" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageview_dialog_info_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/label_dialog_general_error_ok"
            app:srcCompat="@drawable/icon_ok_selector" />
    </LinearLayout>
</ScrollView>