<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_dialog_edit_network_task_error"
    style="@style/DialogTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_dialog_edit_network_task_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/text_dialog_edit_network_task_error_title" />

    <TextView
        android:id="@+id/textview_dialog_edit_network_task_error_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="normal"
        android:text="Error" />

    <ImageView
        android:id="@+id/imageview_dialog_edit_network_task_error_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/label_dialog_edit_network_task_error_ok"
        app:srcCompat="@drawable/icon_ok_selector" />

</LinearLayout>