<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_list_item_network_task"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/list_item_network_task_margin"
    card_view:cardCornerRadius="@dimen/list_item_network_task_corner_radius"
    app:cardElevation="@dimen/list_item_network_task_card_elevation">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_list_item_network_task"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_network_task_margin">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview_list_item_network_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/text_list_item_network_task_title" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview_list_item_network_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_list_item_network_task_title"
            android:textStyle="normal"
            android:text="@string/text_list_item_network_task_status" />

        <ImageView
            android:id="@+id/imageview_list_item_network_task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_network_task_status_margin_top"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/textview_list_item_network_task_title"
            android:layout_toRightOf="@+id/textview_list_item_network_task_status"
            android:contentDescription="@string/label_add_network_task"
            app:srcCompat="@drawable/icon_stopped" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview_list_item_network_task_access_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_list_item_network_task_status"
            android:textStyle="normal"
            android:text="@string/text_list_item_network_task_access_type" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview_list_item_network_task_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_list_item_network_task_access_type"
            android:textStyle="normal"
            android:text="@string/text_list_item_network_task_address" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview_list_item_network_task_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_list_item_network_task_address"
            android:textStyle="normal"
            android:text="@string/text_list_item_network_task_interval" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview_list_item_network_task_last_exec_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_list_item_network_task_interval"
            android:textStyle="normal"
            android:text="@string/text_list_item_network_task_last_exec_timestamp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textview_list_item_network_task_last_exec_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_list_item_network_task_last_exec_timestamp"
            android:textStyle="normal"
            android:text="@string/text_list_item_network_task_last_exec_message" />

    </RelativeLayout>

</android.support.v7.widget.CardView>