<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_list_item_network_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview_list_item_network_task"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_list_item_network_task_margin"
        card_view:cardCornerRadius="@dimen/cardview_list_item_network_task_corner_radius"
        app:cardElevation="@dimen/cardview_list_item_network_task_card_elevation">

        <GridLayout
            android:id="@+id/gridlayout_list_item_network_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gridlayout_list_item_network_task_margin"
            android:columnCount="3">

            <TextView
                android:id="@+id/textview_list_item_network_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/text_activity_main_list_item_network_task_title" />

            <ImageView
                android:id="@+id/imageview_list_item_network_task_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_rowSpan="2"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_activity_main_delete_network_task"
                app:srcCompat="@drawable/icon_delete_selector" />

            <TextView
                android:id="@+id/textview_list_item_network_task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:textStyle="normal"
                android:text="@string/text_activity_main_list_item_network_task_status" />

            <ImageView
                android:id="@+id/imageview_list_item_network_task_start_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/imageview_list_item_network_task_start_stop_margin_top"
                android:layout_marginLeft="@dimen/imageview_list_item_network_task_start_stop_margin_left"
                android:layout_row="1"
                android:layout_column="1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_activity_main_start_network_task"
                app:srcCompat="@drawable/icon_start_selector" />

            <TextView
                android:id="@+id/textview_list_item_network_task_accesstype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:textStyle="normal"
                android:text="@string/text_activity_main_list_item_network_task_access_type" />

            <ImageView
                android:id="@+id/imageview_list_item_network_task_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_rowSpan="2"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_activity_main_edit_network_task"
                app:srcCompat="@drawable/icon_edit_selector" />

            <TextView
                android:id="@+id/textview_list_item_network_task_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:textStyle="normal"
                android:text="@string/text_activity_main_list_item_network_task_address" />

            <TextView
                android:id="@+id/textview_list_item_network_task_interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:textStyle="normal"
                android:text="@string/text_activity_main_list_item_network_task_interval" />

            <ImageView
                android:id="@+id/imageview_list_item_network_task_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_rowSpan="2"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/label_activity_main_log_network_task"
                app:srcCompat="@drawable/icon_log_selector" />

            <TextView
                android:id="@+id/textview_list_item_network_task_onlywifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:textStyle="normal"
                android:text="@string/text_activity_main_list_item_network_task_onlywifi" />

            <TextView
                android:id="@+id/textview_list_item_network_task_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:textStyle="normal"
                android:text="@string/text_activity_main_list_item_network_task_notification" />

            <TextView
                android:id="@+id/textview_list_item_network_task_last_exec_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:textStyle="normal"
                android:text="@string/text_activity_main_list_item_network_task_last_exec_timestamp" />

            <TextView
                android:id="@+id/textview_list_item_network_task_last_exec_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:textStyle="normal"
                android:text="@string/text_activity_main_list_item_network_task_last_exec_message" />

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageview_list_item_network_task_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/label_activity_main_add_network_task"
        app:srcCompat="@drawable/icon_add_selector" />

</LinearLayout>