# keepitup

./: .claudeignore  .gitignore  Dockerfile  Dockerfile.test  README.md  build.gradle  docker_build.sh  docker_test.sh  gradle.properties  gradlew  settings.gradle  signing.sh  start_emulator.sh
keepitupmain/: build.gradle  lint.xml  proguard-rules.pro  todo.txt
keepitupmain/img/: appicon_license.txt  versions.txt
keepitupmain/release/: keepitupmain-release.apk  output.json
keepitupmain/src/androidTest/java/de/ibba/keepitup/: ExampleInstrumentedTest.java
keepitupmain/src/androidTest/java/de/ibba/keepitup/db/: DBSetupTest.java  LogDAOTest.java  LogDBConstantsTest.java  NetworkTaskDAOTest.java  NetworkTaskDBConstantsTest.java  SchedulerIdGeneratorTest.java  SchedulerIdHistoryDBConstantsTest.java
keepitupmain/src/androidTest/java/de/ibba/keepitup/logging/: DumpTest.java  HousekeeperTest.java  LogFileManagerTest.java  LogFormatterTest.java  LogTest.java
keepitupmain/src/androidTest/java/de/ibba/keepitup/model/: AcccesTypeTest.java  FileEntryTest.java  LogEntryTest.java  NetworkJobTest.java  NetworkTaskTest.java  SchedulerIdTest.java
keepitupmain/src/androidTest/java/de/ibba/keepitup/notification/: NotificationHandlerTest.java
keepitupmain/src/androidTest/java/de/ibba/keepitup/resources/: FileManagerTest.java  JSONSetupTest.java  JSONSystemSetupTest.java  NetworkTaskPreferenceManagerTest.java  PreferenceManagerTest.java  PreferenceSetupTest.java  SystemServiceFactoryTest.java  SystemWorkerFactoryTest.java
keepitupmain/src/androidTest/java/de/ibba/keepitup/service/: ConnectNetworkTaskWorkerTest.java  DownloadNetworkTaskWorkerTest.java  FileManagerTest.java  NetworkKeepAliveServiceTest.java  NetworkTaskBroadcastReceiverTest.java  NetworkTaskIdGeneratorTest.java  NetworkTaskProcessBroadcastReceiverTest.java  NetworkTaskProcessPoolTest.java  NetworkTaskProcessServiceSchedulerTest.java  NetworkTaskRunningNotificationServiceTest.java  NetworkTaskServiceSchedulerTest.java  NetworkTaskServiceTest.java  NetworkTaskWorkerTest.java  NullNetworkTaskWorkerTest.java  (+3 more)
keepitupmain/src/androidTest/java/net/ibbaa/keepitup/: ActivityDialogTestSuite.java  AllTestSuite.java  LoggingConsistencyTest.java  OtherTestSuite.java
keepitupmain/src/androidTest/res/values/: factory.xml  mainprefs.xml  networkprefs.xml  schedulerprefs.xml  strings.xml  testdefs.xml  uisyncprefs.xml  workerprefs.xml
keepitupmain/src/main/: AndroidManifest.xml
keepitupmain/src/main/java/de/ibba/keepitup/: MainActivity.java
keepitupmain/src/main/res/drawable/: checkbox_selector.xml  dialog_background.xml  dialog_edittext_background.xml  edittext_background.xml  edittext_selector.xml  ic_launcher_background.xml  ic_visibility.xml  ic_visibility_off.xml  icon_add_selector.xml  icon_cancel_selector.xml  icon_copy_selector.xml  icon_delete_selector.xml  icon_edit_selector.xml  icon_folder_open_selector.xml  icon_log_selector.xml  icon_ok_selector.xml  icon_restore_selector.xml  icon_scan_selector.xml  icon_start_selector.xml  icon_stop_selector.xml  icon_suspended_selector.xml  icon_trashcan.xml  switchthumb_selector.xml  switchtrack_selector.xml
keepitupmain/src/main/res/drawable-v24/: ic_launcher_foreground.xml
keepitupmain/src/main/res/layout/: activity_defaults.xml  activity_global_settings.xml  activity_log_network_task.xml  activity_main.xml  activity_main_network_task.xml  activity_settings.xml  activity_settings_category_network_task.xml  activity_system.xml  dialog_alarm_permission.xml  dialog_basic_auth.xml  dialog_battery_optimization.xml  dialog_confirm.xml  dialog_context_options.xml  dialog_credential_info.xml  dialog_decryption_error.xml  dialog_download_folder_edit.xml  dialog_edit_network_task.xml  dialog_edit_network_task_error.xml  dialog_export_encrypt.xml  dialog_file_choose.xml  dialog_folder_choose.xml  dialog_folder_choose_edit.xml  dialog_general_confirm.xml  dialog_general_error.xml  dialog_general_message.xml  dialog_global_header_edit.xml  dialog_global_headers.xml  dialog_header_edit.xml  dialog_headers.xml  dialog_info.xml  dialog_network_task_confirm.xml  dialog_network_task_delete_confirm.xml  dialog_network_task_edit.xml  dialog_network_task_validator_error.xml  dialog_password_input.xml  dialog_permission_explain.xml  dialog_progress.xml  dialog_raw_text.xml  dialog_resolve_edit.xml  dialog_resolves.xml  (+19 more)
keepitupmain/src/main/res/menu/: menu_defaults.xml  menu_global_settings.xml  menu_log.xml  menu_main.xml  menu_settings.xml  menu_system.xml
keepitupmain/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
keepitupmain/src/main/res/raw/: license.txt
keepitupmain/src/main/res/values/: accesstypedataprefs.xml  akkudialogdimens.xml  akkudialogui.xml  alarmpermissiondialogdimens.xml  alarmpermissiondialogui.xml  backupprefs.xml  basicauthdialogui.xml  basicauthdimens.xml  batteryoptimizationdialogdimens.xml  batteryoptimizationdialogui.xml  colors.xml  confirmdialogdimens.xml  confirmdialogui.xml  constantprefs.xml  contextoptionsdialogdimens.xml  contextoptionsdialogui.xml  credentialinfodialogdimens.xml  credentialinfodialogui.xml  db.xml  debug.xml  decryptionerrordialogui.xml  defaultsdimens.xml  defaultsui.xml  deleteconfirmdialogdimens.xml  deleteconfirmdialogui.xml  dialogdimens.xml  dialogerrorui.xml  dialogui.xml  dialogvalidatorerrorui.xml  downloadfoldereditdialogdimens.xml  downloadfoldereditdialogui.xml  editdialogdimens.xml  editdialogerrordimens.xml  editdialogui.xml  encryption.xml  encryptionmessage.xml  enums.xml  exportencryptdialogdimens.xml  exportencryptdialogui.xml  exportencryptdimens.xml  (+106 more)
keepitupmain/src/main/res/values-night/: colors.xml  styles.xml
keepitupmain/src/main/res/values-night-v23/: styles.xml
keepitupmain/src/main/res/values-sw400dp/: networktaskeditdialogdimens.xml
keepitupmain/src/main/res/values-v23/: styles.xml
keepitupmain/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  network_security_config.xml  settings.xml
keepitupmain/src/test/java/de/ibba/keepitup/: ExampleUnitTest.java
(+1067 files in other folders)
