<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/text_category_defaults_title"
        android:layout="@layout/activity_settings_category_network_task">

        <de.ibba.keepitup.ui.component.EditSummaryPreference
            android:defaultValue="@string/task_address_default"
            android:key="@string/key_settings_defaults_address"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:inputType="text"
            android:title="@string/label_settings_defaults_address" />

        <de.ibba.keepitup.ui.component.MinutesEditSummaryPreference
            android:defaultValue="@integer/interval_setting_default"
            android:key="@string/interval_setting_key"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:inputType="number"
            android:title="@string/interval_setting_label" />

    </PreferenceCategory>
</PreferenceScreen>