apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'alwinalwin'
            storeFile file('/home/alwin/developer/android/.keystore/alwinskey.jks')
            storePassword 'alwinalwin'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "de.ibba.keepitup"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0.alpha.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        archivesBaseName = "keepitup"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "int", "RELEASE_YEAR", '2020'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation('com.google.guava:guava:30.1.1-android') {
        exclude group: 'com.google.guava', module: 'failureaccess'
    }
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-core:2.0.9'
    testImplementation 'androidx.annotation:annotation:1.2.0'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
