<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.ibbaa.keepitup.ui.NetworkTaskLogActivity">
    <item
        android:id="@+id/menu_action_activity_log_delete"
        android:title="@string/menu_action_activity_log_delete" />
</menu>