<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.ibba.keepitup.ui.SystemActivity">
    <item
        android:id="@+id/menu_action_activity_system_reset"
        android:title="@string/menu_action_activity_system_reset" />
</menu>
